# dudeProject

./: build.gradle  settings.gradle
src/main/java/com/dude/dudeproject/: DudeprojectApplication.java
src/main/java/com/dude/dudeproject/Config/: SpringSecurity.java  readMe
src/main/java/com/dude/dudeproject/Controller/: guestController.java  readMe  scanController.java  serviceController.java  testController.java  timerController.java  userController.java
src/main/java/com/dude/dudeproject/DBtester/: DBConnTester.java  readMe
src/main/java/com/dude/dudeproject/Domain/: guest.java  response.java  scan.java  service.java  timer.java  user.java  userVO.java
src/main/java/com/dude/dudeproject/Repository/: guestRepository.java  responseRepository.java  scanRepository.java  serviceRepository.java  timerRepository.java  userRepository.java
src/main/java/com/dude/dudeproject/Service/: guestDaoService.java  responseDaoService.java  scanDaoService.java  serviceDaoService.java  timerDaoService.java  userDaoService.java
src/main/java/com/dude/dudeproject/System/: ImageService.java  QRCodeUtil.java  QRGenerator.java  RandomClass.java  SmsClass.java
src/main/java/com/dude/dudeproject/oauth/: clientResources.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/static/css/: commons.css
src/main/resources/static/css/signUp/: preRegistration.css
src/main/resources/static/js/: checkPw.js  findID.js  findPwd.js  findPwdResult.js  mainPage.js  registration.js  updateUserMobile.js  updateUserPw.js
src/main/resources/templates/: index.html
src/main/resources/templates/afterLogin/: checkPw.html  mainPage.html  myAccount.html  updateUserMobile.html  updateUserPw.html
src/main/resources/templates/afterlogin/: afterlogin  checkPw.html  mainPage.html  myAccount.html  updateUserMobile.html  updateUserPw.html
src/main/resources/templates/exceptions/: 404error.html  500error.html
src/main/resources/templates/guest/: guest  guestResponse.html  guestResponseFalse.html  guestResponseTrue.html  guestView.html
src/main/resources/templates/signup/: findID.html  findIDResult.html  findPwd.html  findPwdResult.html  login.html  preRegistration.html  registration.html  signup  test.html
src/main/resources/templates/user/: user  userResponse.html  userResponseFalse.html  userResponseTrue.html  userTextView.html  userView.html
src/test/java/com/dude/dudeproject/: DudeprojectApplicationTests.java
src/test/java/com/dude/dudeproject/controller/: userControllerTest.java
