plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.dude'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'

	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	testImplementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.apache.logging.log4j:log4j-web:2.12.1'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
	implementation 'com.lmax:disruptor:3.4.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.3.0'

	// https://mvnrepository.com/artifact/com.google.zxing/javase
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.0'

	testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.0.RELEASE'
	compile group: 'io.projectreactor', name: 'reactor-core', version: '3.3.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-webflux
	compile group: 'org.springframework', name: 'spring-webflux', version: '5.2.9.RELEASE'

	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

	compile 'com.github.kenglxn.QRGen:javase:2.6.0'



}

test {
    useJUnitPlatform()
}

allprojects {
	repositories {
		// ...
		maven { url "https://jitpack.io" }
	}
}
