<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/.css">

<style>
    .title {
        font-weight: bold;
        font-size: 20px;
        height: 70px;
        margin-top: 50px;
        margin-bottom: 100px;
    }
    .group {
        width: 450px;
        height: 200px;
        margin: auto;
        background-color: rgb(218, 224, 218);
        border-radius: 8px;
    }
    .announce1 {
        font-size: 17px;
        font-weight: bolder;
        color: rgb(70, 69, 69);
        text-align: center;
        padding-top: 30px;
    }
    .select-box {
        width: 160px;
        height: 70px;
        margin: 15px;
        margin-top: 30px;
        background-color: white;
    }
    .icon {
        text-align: center;
        padding-top: 10px;
    }
</style>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a href="/signUp/login.html">
            <img class="logo" src="/images/logo.png"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
        <div class="title flex">
            현재 사용자가 응답하지 않습니다.
        </div>
        <div class="group">
            <div class="announce1">
                다시 한 번 연락하시겠습니까?
            </div>
            <div class="flex">
                <div class="select-box">
                    <div class="icon">
                        <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-telephone-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"/>
                        </svg>
                    </div>
                </div>
                <div class="select-box">
                    <div class="icon">
                        <svg width="50px" height="50px" viewBox="0 0 16 16" class="bi bi-envelope-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>