
#>>>>>>>>>> MariaDB 설  <<<<<<<<<<<<
spring.datasource.username=dude
spring.datasource.password=1234
#3333/DB이름 설정 주의
spring.datasource.url=jdbc:mariadb://localhost:3333/dudeDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#>>>>>>>>>> JPA 설정  <<<<<<<<<<<<

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#배포시 true로 변경, 개발용이 false래서 설정해둠
spring.jpa.show-sql=false 


#>>>>>>>>>> Logging 설정  <<<<<<<<<<<<
logging.level.org.springframework.web=debug
logging.level.org.hibernate.sql=debug
logging.level.jpa=debug



