#>>>>>>>>>> Tomcat Server 설정  <<<<<<<<<<<<
server.port=8090


#>>>>>>>>>> MariaDB 설정  <<<<<<<<<<<<
spring.datasource.username=dude
spring.datasource.password=1234
#3333/DB이름 설정 주의
spring.datasource.url=jdbc:mariadb://localhost:3333/dude
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


#>>>>>>>>>> JPA 설정  <<<<<<<<<<<<

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
#배포시 true로 변경, 개발용이 false래서 설정해둠
spring.jpa.show-sql=true 


#>>>>>>>>>> Logging 설정  <<<<<<<<<<<<
logging.level.org.springframework.web=debug
logging.level.org.hibernate.sql=debug
logging.level.jpa=debug



