<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    .cnt-logo {
        margin: 20px;
    }
    .png1 {
        height: 120px;
    }
    .png2 {
        height: 200px;
    }
    .icon {
        margin: 10px;
    }
    .input {
        margin: 10px;
    }
    .sign1 {
        margin: 20px;
    }
    .sns-login-img {
        height: 90px;
    }
    .btn {
        width: 130px;
    }
    .btn-style {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
    }
    .link-box {
        margin: 20px;
    }
    .link {
        color: black;
        font-weight: bold;
    }
</style>
<script>
    $(function (){
        $('#login_button').on('click',function (){
            const id = document.getElementById('user_id').value
            const pw = document.getElementById('user_pw').value
            const form = {
                user_id: id,
                user_pw: pw
            }
            $.ajax({
                "url": '/user/login' ,
                "type":'post',
                "data" : form,
                "success": function (){
                    location.href='/user/afterLogin'
                },
                "error":function (){
                    alert('아이디나 비밀번호를 확인해주세요.')
                }
            })
        })
    })
</script>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a th:href="@{/user/login}">
            <img class="logo" th:src="@{/images/logo.png}"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
        <div class="cnt-logo flex">
            <img class="png1" th:src="@{/images/login_logo.png}"/>
        </div>
        <div class="cnt-logo flex">
            <img class="png2" th:src="@{/images/login_img.png}"/>
        </div>
        <form th:action="@{/user/login}" th:object="${user}" th:method="post">
            <div class="box flex">
                <div class="icon">
                    <svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-person-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                </div>
                <div class="input">
                    <input type="text" class="input1" name="user_id" placeholder="USERID" id="user_id"/>
                </div>
            </div>
            <div class="box flex">
                <div class="icon">
                    <svg width="25px" height="25px" viewBox="0 0 16 16" class="bi bi-lock-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.5 9a2 2 0 0 1 2-2h7a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2h-7a2 2 0 0 1-2-2V9z"/>
                        <path fill-rule="evenodd" d="M4.5 4a3.5 3.5 0 1 1 7 0v3h-1V4a2.5 2.5 0 0 0-5 0v3h-1V4z"/>
                    </svg>
                </div>
                <div class="input">
                    <input type="text" class="input1" name="user_pw" placeholder="PASSWORD" id="user_pw"/>
                </div>
            </div>
            <div class="sign1 flex">
                <!-- 아래 이미지 대신 네이버 로그인 api 삽입 예정 -->
                <img class="sns-login-img" src="/images/sns-login.png"/>
            </div>
            <div class="flex">
                <div class="btn">
                    <button type="button" class="btn-style" onclick="location.href='/user/preRegistration'">회원가입</button>
                </div>
                <div class="btn">
                    <input type="button" class="btn-style" value="로그인" id="login_button">
                </div>
            </div>
            <div class="flex">
                <div class="link-box">
                    <a class="link" th:href="@{/user/findID}">아이디찾기</a>
                </div>
                <div class="link-box">
                    <a class="link" th:href="@{/user/findPwd}">비밀번호찾기</a>
                </div>
            </div>
        </form>
    </div>

    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>