<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<!--<script type="text/javascript" src="/static/js/registration.js"></script>-->
    <script>
        $(function (){
            $('input[name=user_id]').blur(function (){
                const user_id = document.querySelector('input[name="user_id"]').value
                const pattern_num = /[0-9]/;	// 숫자
                const pattern_eng = /[a-zA-Z]/;	// 문자
                const pattern_spc = /[~!@#$%^&*()+|<>?:{}]/; // 특수문자
                const pattern_kor = /[ㄱ-ㅎ|ㅏ-ㅣ|가-힣]/; // 한글체크
                const form = {
                    user_id: user_id
                }
                $.ajax({
                    "url": '/user/idCheck' ,
                    "type": 'get',
                    "data" : form,
                    "success" : function (data){
                        console.log(data)
                        if(data === 1){
                            //document.getElementsById('id-valid').innerHTML='중복된 아이디입니다.'
                            $('#id-valid').text('사용중인 아이디입니다.')
                            $('#id-valid').css('color','red')
                            $('#id-valid').attr('disabled',true)
                        } else if(user_id.length<5 || user_id.length>20 || pattern_kor.test(user_id) || pattern_spc.test(user_id) ){
                            $('#id-valid').text('5~20자의 영문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.')
                            $('#id-valid').css('color','red')
                            $('#id-valid').attr('disabled',true)
                        } else {
                            $('#id-valid').text(' ')
                        }
                    },
                    "fail":function (data) {
                        console.log(data)
                        alert("fail")
                    }
                })
            })
        })

        $(function (){
            $('input[name=user_pw]').blur(function (){
                const user_pw = document.querySelector('input[name="user_pw"]').value
                const pattern_num = /[0-9]/;	// 숫자
                const pattern_eng = /[a-zA-Z]/;	// 문자
                const pattern_spc = /[~!@#$%^&*()+|<>?:{}]/; // 특수문자

                if(user_pw.length<8 || user_pw.length>16 || !pattern_num.test(user_pw) || !pattern_spc.test(user_pw) || !pattern_eng.test(user_pw)){
                $('#password-valid').text('8~16자 영문 대 소문자, 숫자, 특수문자를 사용하세요.')
                $('#password-valid').css('color','red')
                $('#password-valid').attr('disabled',true)
                } else {
                $('#password-valid').text(' ')
                }
            })
        })

        $(function (){
            $('input[name=user_pw_check]').blur(function (){
                const user_pw_check = document.querySelector('input[name="user_pw_check"]').value
                const user_pw = document.querySelector('input[name="user_pw"]').value
                if(user_pw_check != user_pw){
                    $('#password-check').text('비밀번호가 일치하지 않습니다.')
                    $('#password-check').css('color','red')
                    $('#password-check').attr('disabled',true)
                } else {
                    $('#password-check').text(' ')
                }
            })
        })

        $(function (){
            $('input[name=user_mobile]').blur(function (){
                const user_mobile = document.querySelector('input[name="user_mobile"]').value
                console.log(user_mobile)
                const pattern_num = /[0-9]/;	// 숫자
                if(user_mobile.length !=11 || !pattern_num.test(user_mobile)){
                    $('#phone-valid').text('형식이 일치하지 않습니다.')
                    $('#phone-valid').css('color','red')
                    $('#phone-valid').attr('disabled',true)
                } else {
                    $('#phone-valid').text(' ')
                }
            })
        })
    </script>
<style>
    .info {
        margin: 50px;
    }
    .info-ttl {
        width: 120px;
        height: 40px;
        text-align: center;
        margin: 15px;
    }
    .info-cnt {
        width: 220px;
        height: 40px;
        margin: 15px;
    }
    .ajax {
        font-size: 13px;
        color: red;
    }
    .valid {
        font-size: 13px;
        color: gray;
    }
    .btn {
        height: 100px;
        padding-top: 50px;
    }
    .btn-style1 {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
        margin: 30px;
    }
    .input2{
        width: 220px;
        height: 30px;
        text-align: center;
    }
    .inputbox {
        width: 200px;
        height: 30px;
        font-size: 12px;
    }
</style>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a th:href="@{/user/login}">
            <img class="logo" th:src="@{/images/logo.png}"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
            <!-- 하단 정보 영역 -->
            <form th:action="@{/user/add}" th:object="${user}" th:method="post">
            <div class="info">
                <div class="info-box flex">
                    <label class="info-ttl">
                        이름
                    </label>
                    <div class="info-cnt">
                        <input type="text" th:field="*{user_name}" class="inputbox" name="user_name" placeholder="실명을 기입해 주세요." required="required"/>
                    </div>
                </div>
                <div class="info-box flex">
                    <label class="info-ttl">
                        아이디
                    </label>
                    <div class="info-cnt">
                        <input type="text" th:field="*{user_id}" class="inputbox" name="user_id" placeholder="아이디를 입력해주세요." required="required"/>
                        <div class="valid" id="id-valid">

                        </div>
                    </div>
                </div>
                <div class="info-box flex">
                    <label class="info-ttl">
                        비밀번호
                    </label>
                    <div class="info-cnt">
                        <input type="text" th:field="*{user_pw}" class="inputbox" name="user_pw" placeholder="비밀번호를 입력해주세요." required="required"/>
                        <div class="ajax" id="password-valid">

                        </div>
                    </div>
                </div>
                <div class="info-box flex">
                    <label class="info-ttl">
                        비밀번호 확인
                    </label>
                    <div class="info-cnt">
                        <input type="text" class="inputbox"  name="user_pw_check" placeholder="비밀번호를 한번 더 입력해주세요."/>
                        <div class="ajax" id="password-check">
                        </div>
                    </div>
                </div>
                <div class="info-box flex">
                    <label class="info-ttl">
                        전화번호
                    </label>
                    <div class="info-cnt">
                        <input type="text" class="inputbox" name="user_mobile" placeholder="'-' 없이 숫자만 입력해주세요."/>
                        <div class="ajax" id="phone-valid">
                        </div>
                    </div>

                </div>
                <div class="info-box flex">
                    <button type="button" class="btn-style1" onclick="location.href='#'">인증번호 전송</button>
                </div>
                <div class="info-box flex">
                    <div class="info-cnt">
                        <input type="text" class="input2" name="user_mobile" placeholder="인증번호를 입력해주세요."/>
                        <div class="ajax" id="verification-check">
                            (ajax) 인증번호를 확인해주세요.
                        </div>
                    </div>
                </div>

                <div class="flex">
                    <button type="button" class="btn-style1" onclick="location.href='#'" id="verification-confirm">확인</button>
                </div>
            </div>
            <!-- 하단 확인 버튼 -->
            <div class="flex">
                <input type="submit" class="btn-style1" value="회원가입"/>
            </div>
        </form>
    </div>
    
    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>