<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="/js/checkPw.js"></script>
<style>
    .title {
        font-weight: bold;
        font-size: 25px;
        height: 70px;
        padding-top: 15px;
    }
    .mobile-ttl {
        width: 150px;
        padding-top: 40px;
    }
    .input1 {
        width: 290px;
        height: 30px;
        margin-top: 35px;
    }
    .input2{
        width: 220px;
        height: 30px;
        margin-top: 35px;
        text-align: center;
    }
    .ajax {
        font-size: 13px;
        color: red;
    }
    .btn {
        height: 100px;
        padding-top: 50px;
    }
    .btn-style {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
    }
</style>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a th:href="@{/user/main}">
            <img class="logo" th:src="@{/images/logo.png}"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
        <div class="title flex">
            비밀번호 변경을 위한 본인 확인
        </div>
        <div class="mobile">
            <div class="flex" style="margin-top: 80px; text-align: center;">
                비밀번호 수정을 위해 본인 확인이 필요합니다.<br/>
                현재 비밀번호를 입력해주세요.
            </div>
            <div class="flex">
                <div class="mobile-ttl">
                    현재 비밀번호
                </div>
            </div>
        </div>
        <form method="post" action="/user/chkPass">
                <div class="mobile-input">
                    <input type="password" class="input1" name="user_pw" placeholder=""/>
                </div>
        <!-- 하단 확인 버튼 -->
        <div class="btn flex">
            <button type="button" class="btn-style" id="check_pw">확인</button>
        </div>
        </form>
    </div>
    
    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>