<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/.css">

<style>
    .announce {
        font-weight: bold;
        font-size: 25px;
        height: 70px;
        padding-top: 15px;
        color: black;
    }
    .announce-icon {
        margin-left: 20px;
        margin-right: 20px;
    }
    .txt {
        font-size: 20px;
        margin: 10px;
    }
    .txt-info {
        margin: 20px;
        font-size: 15px;
        font-weight: bold;
        color: black;
    }
    .time {
        font-size: 20px;
        margin: 10px;
        color: rgb(120, 138, 155);
    }
    .group {
        margin-top: 120px;
        margin-left: 50px;
        margin-right: 50px;
    }
    .text {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin: 20px;
    }
    .box-container {
        margin: 70px;
        width: 280px;
        height: 350px;
    }
    .select-box {
        width: 270px;
        height: 45px;
        margin: 5px;
        font-size: 16px;
    }
    .input-radio {
        margin: 10px;
    }
    .btn-style {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
    }
</style>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a href="/signUp/login.html">
            <img class="logo" src="/images/logo.png"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
        <div class="announce flex">
            <div class="txt">
                출차 요청
            </div>
        </div>
        <div class="txt-info flex">
            해당 차주분에게 보낼 출차 요청 메시지를 선택해주세요.
        </div>
        <div class="flex">
            <div class="box-container">
                <div class="select-box">
                    <input type="radio" class="input-radio" name="msg" value="1" checked />
                    지금 출차 부탁드립니다.
                </div>
                <div class="select-box">
                    <input type="radio" class="input-radio" name="msg" value="1" checked />
                    30분 뒤 출차 부탁드립니다.
                </div>
                <div class="select-box">
                    <input type="radio" class="input-radio" name="msg" value="1" checked />
                    1시간 뒤 출차 부탁드립니다.
                </div>
                <div class="select-box">
                    <input type="radio" class="input-radio" name="msg" value="1" checked />
                    2시간 뒤 출차 부탁드립니다.
                </div>
            </div>
        </div>
        <div class="flex">
            <button type="button" class="btn-style" onclick="location.href='login.html'">출차 요청하기</button>
        </div>
    </div>
    
    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>