<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/.css">

<style>
    .title {
        font-weight: bold;
        font-size: 25px;
        height: 70px;
        padding-top: 15px;
    }
    .mobile-ttl {
        width: 150px;
        padding-top: 40px;
    }
    .input1 {
        width: 290px;
        height: 30px;
        margin-top: 35px;
    }
    .input2{
        width: 220px;
        height: 30px;
        margin-top: 35px;
        text-align: center;
    }
    .input3 {
        width: 220px;
        height: 30px;
    }
    .ajax {
        font-size: 13px;
        color: red;
    }
    .btn {
        height: 100px;
        padding-top: 50px;
    }
    .btn-style {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
    }
    .btn-box {
        margin: 40px;
    }
    .btn-style1 {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
    }
</style>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a href="/signUp/login.html">
            <img class="logo" src="/images/logo.png"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
        <div class="title flex">
            아이디 찾기
        </div>
        <div class="mobile">
            <div class="flex">
                <div class="mobile-ttl">
                    이름
                </div>
                <div class="mobile-input">
                    <input type="text" class="input1" name="user_mobile" placeholder="실명을 입력해주세요."/>
                </div>
            </div>
            <div class="flex">
                <div class="mobile-ttl">
                    휴대폰 번호
                </div>
                <div class="mobile-input">
                    <input type="text" class="input1" name="user_mobile" placeholder="휴대폰 번호를 입력해주세요."/>
                    <div class="ajax">
                        (ajax) 사용자의 번호가 일치하지 않습니다.
                    </div>
                </div>
            </div>
            <div class="btn-box flex">
                <button type="button" class="btn-style1" onclick="location.href='#'">인증번호 전송</button>
            </div>
            <div class="btn-box flex">
                <input type="text" class="input3" name="user_mobile" placeholder="인증번호를 입력해주세요."/>
            </div>
        </div>
        <!-- 하단 확인 버튼 -->
        <div class="btn flex">
            <button type="bytton" class="btn-style" onclick="location.href='findIDResult.html'">확인</button>
        </div>
    </div>
    
    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>