<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DUDE</title>

<!-- 부트스트랩 css 사용 -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" media="screen" href="/css/commons.css">
<link rel="stylesheet" type="text/css" media="screen" href="/css/.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
    .title {
        font-weight: bold;
        font-size: 30px;
        height: 70px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding-top: 30px;
    }
    .warning {
        height: 200px;
        text-align: center;
        padding-top: 70px;
    }
    .warning-info {
        height: 120px;
        padding-top: 10px;
        text-align: center;
        font-weight: 600;
        color: rgb(75, 75, 75);
    }
    .btn {
        height: 100px;
        padding-top: 50px;
    }
    .btn-style {
        border: none;
        background-color: rgb(226, 225, 225);
        border-radius: 6px;
    }
</style>
<body>
<div id="wrap">

    <!-- 상단 바 -->
    <div id="top-bar">
        <a th:href="@{/user/login}">
            <img class="logo" th:src="@{/images/logo.png}"/>
        </a>
    </div>

    <!-- contents 영역 -->
    <div class="contents">
        <div class="title flex">
            서비스에 접속할 수 없습니다.
        </div>
        <div class="warning">
            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-exclamation-circle" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M7.002 11a1 1 0 1 1 2 0 1 1 0 0 1-2 0zM7.1 4.995a.905.905 0 1 1 1.8 0l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 4.995z"/>
            </svg>
        </div>
        <div class="warning-info">
            죄송합니다. 기술적인 문제로<br/>
            일시적으로 접속되지 않았습니다.<br/>
            잠시 후 다시 이용 부탁드리며<br/>
            이용에 불편을 드려 사과드립니다.
        </div>
        <!-- 하단 확인 버튼 -->
        <div class="btn flex">
            <button type="button" class="btn-style" onclick="location.href='/user/login'" >홈으로 돌아가기</button>
        </div>
    </div>
    
    <!-- footer 영역 -->
    <div id="footer">
        Copyright @ DUDE
    </div>
    </div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  
</body>
</html>